@sidebar-bg: #2c3e50;
@sidebar-text-color: #ecf0f1;
@sidebar-logo-color: #fff;
@sidebar-width: 250px;
@sidebar-collapsed-width: 50px;

.sidebar {
  background-color: @sidebar-bg;
  color: @sidebar-text-color;
  height: 100vh;
  width: @sidebar-width;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.3s ease-in-out;
  overflow-x: hidden;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);

  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    position: relative;
  }

  &-logo {
    color: @sidebar-logo-color;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }

  &-menu {
    padding: 1rem 0;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
  }

  &-menu-item {
    position: relative;
  }

  &-item {
    display: flex;
    align-items: center;
    color: @sidebar-text-color;
    text-decoration: none;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
    cursor: pointer;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    &.menu-item-active {
      background-color: rgba(255, 255, 255, 0.2);
    }

    i {
      margin-right: 0.75rem;

      &.sidebar-item-arrow {
        margin-left: auto;
        font-size: 0.8rem;
        transition: transform 0.3s ease;

        &.rotated {
          transform: rotate(180deg);
        }
      }
    }

    &-text {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }

    &.has-children {
      position: relative;
    }
  }

  &-submenu {
    background-color: rgba(0, 0, 0, 0.1);

    .sidebar-item {
      padding-left: 3rem;
      font-size: 0.9rem;
    }
  }

  &-collapsed {
    width: @sidebar-collapsed-width;

    .sidebar-menu-item {
      position: static;
    }

    .sidebar-item {
      i {
        margin-right: 0;
      }

      &-text,
      &-arrow {
        opacity: 0;
        width: 0;
        overflow: hidden;
      }
    }

    .sidebar-submenu {
      display: none;
    }
  }
}
